# Graphql_StrawberryShake

./: .gitignore  Graphql_StrawberryShake_modules.sln
GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  school.db
GraphQLDemo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
GraphQLDemo.API/Extensions/: MigrationApply.cs
GraphQLDemo.API/Migrations/: 20250530130301_Initial.Designer.cs  20250530130301_Initial.cs  SchoolDbContextModelSnapshot.cs
GraphQLDemo.API/Models/MutationTypes/: CourseResult.cs  CourseTypeInput.cs
GraphQLDemo.API/Models/QueryTypes/: Author.cs  Book.cs  CourseType.cs  InstructorType.cs  StudentType.cs  SubjectType.cs
GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/Schema/Mutations/: CoursesMutations.cs
GraphQLDemo.API/Schema/Queries/: CourseQueries.cs
GraphQLDemo.API/Schema/Subscribtions/: Subscriptions.cs
GraphQLDemo.API/Services/: SchoolDbContext.cs
GraphQLDemo.API/Types/: Author.cs  Book.cs  Query.cs
